spring.application.name=dreamshop

spring.datasource.url=jdbc:mysql://localhost:3306/dream_shop_db
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.org.springframework=info

# api prefix
apiPrefix=/api/v1

# set up secret and expiration time for security
auth.token.expirationInMils=
auth.token.jwtSecret=

